<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="br.com.projetoenturma.enturma.CompareFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/compare_form_scroll_view"
        >
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="65dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Primeira Turma:"
                        android:textColor="#0000FF"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Segunda Turma:"
                        android:layout_marginLeft="65dp"
                        android:textColor="#FF0000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_year"
                            android:text="Ano de inicio"
                            android:layout_marginTop="16dp"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:width="50sp"/>

                        <TextView
                            android:id="@+id/text_state"
                            android:text="Estado"
                            android:layout_marginTop="40dp"
                            android:layout_width="41dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:width="50sp"/>

                        <TextView
                            android:id="@+id/text_local"
                            android:text="Local"
                            android:layout_width="30dp"
                            android:layout_marginTop="40dp"
                            android:layout_height="41dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:width="50sp"/>

                        <TextView
                            android:id="@+id/text_network"
                            android:text="Rede"
                            android:layout_marginTop="20dp"
                            android:layout_width="28dp"
                            android:layout_height="41dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:width="50sp"/>

                        <TextView
                            android:id="@+id/text_type"
                            android:text="Fonte"
                            android:layout_marginTop="30dp"
                            android:layout_width="28dp"
                            android:layout_height="41dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="invisible"
                            android:textSize="10dp"
                            android:width="50sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/first_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"
                            android:entries="@array/years_array"
                            android:prompt="@string/years_prompt"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"/>
                        <Spinner
                            android:id="@+id/first_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"
                            android:entries="@array/states_array"
                            android:prompt="@string/states_prompt"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            />

                        <Spinner
                            android:id="@+id/first_local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"
                            android:entries="@array/locals_array"
                            android:prompt="@string/local_prompt"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"/>

                        <Spinner
                            android:id="@+id/first_network"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"
                            android:entries="@array/network_array"
                            android:prompt="@string/network_prompt"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            />

                        <Spinner
                            android:id="@+id/first_public_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"
                            android:entries="@array/public_type_array"
                            android:prompt="@string/public_type_prompt"
                            android:visibility="invisible"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true">

                        <Spinner
                            android:id="@+id/second_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"
                            android:entries="@array/years_array"
                            android:prompt="@string/years_prompt"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_alignParentRight="true"/>
                        <Spinner
                            android:id="@+id/second_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"
                            android:entries="@array/states_array"
                            android:prompt="@string/states_prompt"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_alignParentRight="true" />


                        <Spinner
                            android:id="@+id/second_local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"
                            android:entries="@array/locals_array"
                            android:prompt="@string/local_prompt"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"/>

                        <Spinner
                            android:id="@+id/second_network"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"
                            android:entries="@array/network_array"
                            android:prompt="@string/network_prompt"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            />

                        <Spinner
                            android:id="@+id/second_public_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"
                            android:entries="@array/public_type_array"
                            android:prompt="@string/public_type_prompt"
                            android:visibility="invisible"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/text_grade"
                        android:text="Turma"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textSize="10dp"
                        android:width="50sp"/>

                    <Spinner
                        android:id="@+id/grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"
                        android:entries="@array/grades_array"
                        android:prompt="@string/grade_prompt"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"/>

                </LinearLayout>

                <Button
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:id="@+id/send_report"
                    android:text="Comparar" />




            </LinearLayout>



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.astuetz.PagerSlidingTabStrip
                    android:id="@+id/tabs"
                    app:pstsShouldExpand="true"
                    app:pstsTextAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                </com.astuetz.PagerSlidingTabStrip>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />

                <com.jjoe64.graphview.GraphView
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:id="@+id/graph"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/text_average"
                        android:layout_width="wrap_content"
                        android:text="Média"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:textSize="10dp"
                        android:width="50sp"/>
                    <TextView
                        android:id="@+id/text_standard_desviation"
                        android:layout_width="wrap_content"
                        android:text="Desvio Padrão"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:textSize="10dp"
                        android:width="90sp"/>
                    <TextView
                        android:id="@+id/text_variance"
                        android:text="Variância"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:textSize="10dp"
                        android:width="50sp"/>

                </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/average"
                    android:textColor="#0000FF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:textSize="10dp"
                    android:width="50sp"/>
                <TextView
                    android:id="@+id/standard_desviation"
                    android:textColor="#0000FF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:textSize="10dp"
                    android:width="90sp"/>
                <TextView
                    android:id="@+id/variance"
                    android:textColor="#0000FF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:textSize="10dp"
                    android:width="50sp"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/average2"
                        android:textColor="#FF0000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:textSize="10dp"
                        android:width="50sp"/>
                    <TextView
                        android:id="@+id/standard_desviation2"
                        android:textColor="#FF0000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:textSize="10dp"
                        android:width="90sp"/>
                    <TextView
                        android:id="@+id/variance2"
                        android:textColor="#FF0000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:textSize="10dp"
                        android:width="50sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ideb"
                    android:id="@+id/graph_description"
                    />


            </LinearLayout>


        </TableLayout>
    </ScrollView>



</FrameLayout>
